
  <footer class="page-footer bg-primary">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">SabShikho</h5>
                 <a href="mailto:chauhanshalini4444@gmail.com" class="grey-text text-lighten-3">
          <i class="material-icons">email</i>
        </a>
        <a href="https://www.youtube.com/channel/UCwXtFKrqfAIa-HV-opmMkBQ" target="_blank" class="grey-text text-lighten-3">
          <i class="material-icons">play_circle</i>
        </a>
         <a href="https://www.linkedin.com/in/shalinichauhan1137/" target="_blank" class="grey-text text-lighten-3">
          <i class="material-icons">linkedin</i>
        </a>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  {% for cat in cats %}

                  <li><a href="/category/{{cat.url}}">{{cat.title}}</a></li>

                  {% endfor %}
                </ul>
              </div>
              
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2024 Copyright Text
            </div>
          </div>
        </footer>
 
